repos:
  -   repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v3.3.0
      hooks:
      -   id: trailing-whitespace
      -   id: end-of-file-fixer
          exclude: \.min\.css$
  -   repo: https://gitlab.com/pycqa/flake8
      rev: '3.8.4'
      hooks:
      -   id: flake8
